# LearnJPn5

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border_false.xml  border_true.xml  border_word.xml  button.xml  button1.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_favorite_24.xml  ic_baseline_volume_up_24.xml
app/src/main/res/font/: montserrat_bold.xml  montserrat_medium.xml  montserrat_regular.xml
app/src/main/res/layout/: activity_alphabet.xml  activity_favourite.xml  activity_home.xml  activity_kanji.xml  activity_lesson.xml  activity_mina.xml  activity_question.xml  activity_quiz.xml  activity_splash.xml  bottom_dialog.xml  dialog_number_quiz_picker.xml  fragment_grammar.xml  fragment_hiragana.xml  fragment_katakana.xml  fragment_newwords.xml  item_category.xml  item_essayquestion.xml  item_hiragana.xml  item_kanji.xml  item_lesson.xml  item_number.xml  item_selectedquestion.xml  item_tfquestion.xml  item_word.xml  item_word_essay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nghia/data/: DataComponent.java
data/src/main/java/com/nghia/data/local/: LocalRepo.java  LocalRepoImpl.java
data/src/main/java/com/nghia/data/local/dao/: GrammarDao.java  KanjiDao.java  WordDao.java
data/src/main/java/com/nghia/data/local/database/: AppRoomDatabase.java
data/src/main/java/com/nghia/data/local/entity/: GrammarEntity.java  KanjiEntity.java  WordEntity.java
data/src/main/java/com/nghia/data/remote/: Api.java  ApiRepo.java  ApiRepoImpl.java
data/src/main/java/com/nghia/data/remote/dto/: GrammarDto.java  KanjiDto.java  WordDto.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
