<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/question_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/tv_quiz_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_back"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Quiz"
        android:textColor="#000000"
        android:textSize="25sp" />

    <FrameLayout
        android:id="@+id/fr_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_quiz_label"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="35dp" />

    <TextView
        android:id="@+id/tv_quiz_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/montserrat_regular"
        android:text="Quiz"
        android:layout_marginBottom="9dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_quiz_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginBottom="5dp"
        android:drawableRight="@drawable/ic_baseline_arrow_right_24"
        android:background="?android:selectableItemBackgroundBorderless"
        android:text="Next"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fr_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/medal"
            android:layout_width="230dp"
            android:layout_height="200dp"
            android:background="@drawable/medal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textColor="#000000"
            android:textSize="27sp"
            app:layout_constraintBottom_toTopOf="@id/tv_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_result"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@id/medal"
            android:layout_marginTop="20sp"
            android:background="@drawable/button1"
            android:text="Quay lại"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medal" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
