<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="50dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:id="@+id/eq_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Word"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat_bold"/>

        <TextView
            android:id="@+id/eq_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Word"
            android:layout_below="@id/eq_word"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat_bold"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eq_answer"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="30dp">
            <TextView
                android:id="@+id/edt_eq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <ImageView
        android:id="@+id/quiz_reset"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/card_answer"
            android:layout_toLeftOf="@id/quiz_next"
            android:layout_marginRight="20dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_refresh_24" />

        <ImageView
            android:id="@+id/quiz_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_answer"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_check_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_essay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/quiz_next"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
